Leos\Domain\Money\ValueObject\Credit:
    exclusion_policy: ALL
    xml_root_name: file
    properties:
        amount:
            expose: true
            groups: [Basic]
            serialized_name: amount

        generatedAt:
            expose: true
            groups: [Basic]
            serialized_name: generated_at

