Leos\Domain\Withdrawal\Model\RollbackWithdrawal:
    properties:
        details:
            expose: true
            groups: [Basic]
            type: Leos\Domain\Withdrawal\ValueObject\WithdrawalDetails

